{js(class=yf_core,min=1)} //cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.15/angular.js {/js}
{js(class=yf_core,min=1)} //cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.15/angular-animate.js {/js}
{js(class=yf_core,min=1)} //cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.15/angular-sanitize.js {/js}
{js(class=yf_core,min=1)} //cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.15/angular-resource.js {/js}
{js(class=yf_core,min=1)} //cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.15/angular-touch.js {/js}
{js(class=yf_core,min=1)} //cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.2.10/angular-locale_ru.js {/js}

{{-- AngularStrap was initially written to provide AngularJS wrapping directives for Twitter Bootstrap --}}

{js(class=yf_core,min=1)} //rawgit.com/mgcrea/angular-strap/v2.0.0-rc.4/dist/angular-strap.js {/js}
{js(class=yf_core,min=1)} //rawgit.com/mgcrea/angular-strap/v2.0.0-rc.4/dist/angular-strap.tpl.js {/js}
{css(class=yf_core,min=1)} //rawgit.com/mgcrea/angular-motion/v0.3.2/dist/angular-motion.css {/css}

{{--
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui{js_min}.js" class="yf_core"></script>
	<link href="//cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui{js_min}.css" rel="stylesheet" class="yf_core">
 --}}
