{js(class=yf_core,min=1)} //ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js {/js}
{js(class=yf_core,min=1)} //ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.js {/js}
{{--script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore.js"></script--}}

{if("conf.css_framework" eq "bs2" or "conf.css_framework" eq "")}
	{if(cur_theme eq "bootstrap")}
		{if(const.DEBUG_MODE eq 1)}
			{css(class=yf_core)} //cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.css {/css}
		{else}
			{css(class=yf_core)} //netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css {/css}
		{/if}
	{else}
		{if(const.DEBUG_MODE eq 1)}
			{css(class=yf_core)} http://bootswatch.com/2/{cur_theme}/bootstrap.css {/css}
		{else}
			{css(class=yf_core)} //netdna.bootstrapcdn.com/bootswatch/2.3.2/{cur_theme}/bootstrap.min.css {/css}
		{/if}
	{/if}
	{js(class=yf_core,min=1)} //netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.js {/js}
{/if}

{if("conf.css_framework" eq "bs3")}
	{if(cur_theme eq "bootstrap")}
		{css(class=yf_core,min=1)} //netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css {/css}
		{css(class=yf_core,min=1)} //netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.css {/css}
	{else}
		{if(const.DEBUG_MODE eq 1)}
			{css(class=yf_core,min=1)} http://bootswatch.com/{cur_theme}/bootstrap.css {/css}
		{else}
			{css(class=yf_core,min=1)} //netdna.bootstrapcdn.com/bootswatch/3.1.1/{cur_theme}/bootstrap.css {/css}
		{/if}
	{/if}
	{js(class=yf_core,min=1)} //netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.js {/js}
{/if}

{css(class=yf_core,min=1)} //netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css {/css}
{{--link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" class="yf_core"--}}

{js(class=yf_core)} http://yfix.s3-website-eu-west-1.amazonaws.com/bfh/js/bootstrap-formhelpers-selectbox.js.gz {/js}
{css(class=yf_core)} http://yfix.s3-website-eu-west-1.amazonaws.com/bfh/css/bootstrap-formhelpers.min.css.gz {/css}

{css(class=yf_core)}
[class^="bfh-flag-"], [class*="bfh-flag-"] {
	display: inline-block;
	margin-right: 5px;
}
[class^="bfh-flag-"]:empty, [class*="bfh-flag-"]:empty {
	width: 16px;
}
.bfh-selectbox-options a {
	padding-left: 10px;
}
{/css}

<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js" class="yf_core"></script>
<![endif]-->
